# Medius

./: Medius.sln
ApiProject/: ApiProject.csproj  Program.cs  Startup.cs  StripeSettings.cs  appsettings.json
ApiProject/Controllers/: AccountController.cs  CityController.cs  ClaimController.cs  FAQController.cs  IpFilterController.cs  StripeController.cs  UserIpController.cs
ApiProject/Properties/: launchSettings.json
Application/: Application.csproj
Application/IRepository/: IAccount.cs  ICity.cs  IClaim.cs  IFaq.cs  IIpFilter.cs  IUserIp.cs
Application/Repository/: Account.cs  CityService.cs  ClaimsService.cs  CopyrightService.cs  FaqService.cs  IpFiltersService.cs  UserIpService.cs  UserService.cs
Application/Utils/: UtilityClass.cs
Application/ViewModels/: UserModel.cs  UsersIpModel.cs
Core/: Core.csproj  Enums.cs  MediusContext.cs
Core/Entities/: BaseEntity.cs  City.cs  Claim.cs  FAQ.cs  IpFilter.cs  User.cs  UserRole.cs  UsersIp.cs
Core/Migrations/: 20210502213954_Init.Designer.cs  20210502213954_Init.cs  20210503191501_UpdateIdInFAQ.Designer.cs  20210503191501_UpdateIdInFAQ.cs  20210508203259_ChangeDocumentType.Designer.cs  20210508203259_ChangeDocumentType.cs  20210511202510_AddDocumetPathColumn.Designer.cs  20210511202510_AddDocumetPathColumn.cs  20210512131339_AddForeignKeyIn.Designer.cs  20210512131339_AddForeignKeyIn.cs  20210516161650_AddOTPInUser.Designer.cs  20210516161650_AddOTPInUser.cs  MediusContextModelSnapshot.cs
Medius.Data/: Medius.Data.csproj  MediusContext.cs  packages.config
Medius.Data/Entities/: BaseEntity.cs  User.cs
Medius.Data/Enums/: AccountType.cs
Medius.Data/Migrations/: Configuration.cs
Medius.Data/Properties/: AssemblyInfo.cs
Medius.MobileApplication/: IService1.cs  Medius.MobileApplication.csproj  Service1.svc  Service1.svc.cs
Medius.MobileApplication/Constants/: ResponseCode.cs
Medius.MobileApplication/Model/Entity/: ResponseStatus.cs
Medius.MobileApplication/Model/IRepository/: IUsers.cs
Medius.MobileApplication/Model/Repository/: Users.cs
Medius.MobileApplication/Properties/: AssemblyInfo.cs
Medius.MobileApplication/UtilityClasses/: PasswordUtility.cs
